MainPage.xaml

<Page x:Class="zipprogram.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zipprogram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="Transparent">

    <Page.Resources>

        <Style TargetType="ToolTip"
               x:Key="ToolTipStyle">

            <Setter Property="Placement" Value="Right"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Background" Value="#FF3B3655"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="PlacementRectangle" Value="45,0,0,0"></Setter>
            <Setter Property="HorizontalOffset" Value="15"></Setter>
            <Setter Property="VerticalOffset" Value="6"></Setter>
            <Setter Property="HasDropShadow" Value="True"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>

    </Page.Resources>

    <Border >

        <Grid Background="#FF321759">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <!--Left side navigation panel-->

            <Grid x:Name="NavPanel"
                  Grid.Column="0"
                  Width="60"
                  HorizontalAlignment="Left"
                  Background="#FF544972">

                <Image Source="img/logo.png"
                       Grid.Row="0"
                       Height="40"
                       VerticalAlignment="Top"/>

                <ListView x:Name="ListView"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,80,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Button Click="HomeButton_Click">

                                <Image Source="img/home.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Margin="3,0,0,0">
                                </Image>

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="40" 

                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHome"
                                 Content="Home"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,20,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/tool.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   Height="40"
                                   Width="45">
                            </Image>
                            <Button>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="40" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="ToolTipTool"
                                     Content="Tool"
                                     Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="4,200,0,0">

                        <StackPanel Orientation="Horizontal">

                            <Button>

                                <Image Source="img/help.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Center"
                                       Height="40"
                                       Width="40">
                                </Image>

                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Border Width="40" Height="40" 

                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>


                            </Button>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHelp"
                                 Content="Help"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                </ListView>

                <!--<ListView x:Name="ListView"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,80,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/home.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Margin="3,0,0,0">
                            </Image>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHome"
                                 Content="Home"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,20,0,0">

                        <StackPanel Orientation="Horizontal"
                                Height="50">
                            <Image Source="img/tool.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   Margin="-2,0,0,0"
                                   Height="40"
                                   Width="45">
                            </Image>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipTool"
                                 Content="Tool"
                                 Style="{StaticResource ToolTipStyle}">


                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"

                              Margin="4,200,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/help.png"
                               Stretch="None"
                               HorizontalAlignment="Center">
                            </Image>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHelp"
                                 Content="Help"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                </ListView>-->

            </Grid>

            <Grid Name="window"
                  Grid.Column="1"
                  Margin="0,0,0,0">

                <!--Center window-->
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Open file row-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Margin="180,50,0,0">
                            <TextBox
                                Height="30"
                                Name="FilePath" 
                                HorizontalAlignment="Stretch">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                            HorizontalAlignment="Right"
                            Content="Open File"
                            Click="btnOpenFile_Click"
                            Height="30"
                            Width="90" 
                            VerticalAlignment="Bottom">
                                <!--Open file button style-->
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightCyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>

                    <!--Checkbox row-->
                    <Grid
                    Grid.Row="1"
                        Height="20"
                        Margin="0,60,0,0">
                        <CheckBox
                            Margin="180,0,0,0" 
                            Name="cbAllFeatures"
                            Checked="cbAllFeatures_CheckedChanged" 
                            Unchecked="cbAllFeatures_CheckedChanged">
                            <TextBlock Margin="0,0,0,0">
				                <Run Foreground="White" FontWeight="Bold">Select All</Run>
                            </TextBlock>
                        </CheckBox>
                    </Grid>

                    <!--Preview Window-->
                    <Grid Grid.Row="2" 
                          Grid.Column="0"
                          Margin="0,20">
                        <ScrollViewer
                            Margin="180,0,0,0"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True" PreviewMouseWheel="MouseWheelScroll">
                            <Grid
                    Grid.Row="2"
                    Grid.Column="1">
                                <ListBox
                                    x:Name="lbFiles"
                                    SelectionMode="Multiple"
                                    BorderThickness="1"
                                    Padding="10">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding .}" Tag="{Binding CoasterId}" 
                                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                                        Path=IsSelected}" />
                                            <!--<CheckBox Content="{Binding .}" IsChecked="false" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" />-->
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <!--Right side buttons-->
                    <Grid Grid.Column="1"
                          Grid.Row="0">
                        <Button Name="xButton" 
		                        Background="Transparent"
		                        Margin="0,15,15,0"
		                        HorizontalAlignment="Right"
                                VerticalAlignment="Top"
		                        Grid.Column="2"
		                        Click="xButtonClick"
                                Width="30"
                                Height="30">
                            <Image Source="img/x-icon.png"></Image>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">

                                    <Border Width="25" Height="25"
					Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Bottom"
								  HorizontalAlignment="Right"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="ToolTipHelp"
                                Content="Help"
                                Style="{StaticResource ToolTipStyle}">

                        </ToolTip>
                    </ListViewItem.ToolTip>

                    </ListViewItem>

                </ListView>

                <!--<ListView x:Name="ListView"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,80,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/home.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Margin="3,0,0,0">
                            </Image>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHome"
                                 Content="Home"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,20,0,0">

                        <StackPanel Orientation="Horizontal"
                                Height="50">
                            <Image Source="img/tool.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   Margin="-2,0,0,0"
                                   Height="40"
                                   Width="45">
                            </Image>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipTool"
                                 Content="Tool"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                              Margin="4,200,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/help.png"
                               Stretch="None"
                               HorizontalAlignment="Center">
                            </Image>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHelp"
                                 Content="Help"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                </ListView>-->

            </Grid>

            <Grid Name="window"
                  Grid.Column="1"
                  Margin="0,0,0,0">

                <!--Center window-->
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Open file row-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Margin="180,50,0,0">
                            <TextBox
                                Height="30"
                                Name="FilePath" 
                                FontSize="15px"
                                Padding="0,3,0,0"
                                HorizontalAlignment="Stretch">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                            HorizontalAlignment="Right"
                            Content="Open File"
                            Click="btnOpenFile_Click"
                            Height="30"
                            Width="90" 
                            VerticalAlignment="Bottom">
                                <!--Open file button style-->
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCyan"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightCyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>

                    <!--Checkbox row-->
                    <Grid
                    Grid.Row="1"
                    Height="20"
                    Margin="0,60,0,0">
                        <CheckBox
                        Margin="180,0,0,0" Name="cbAllFeatures" Click="cbAllFeatures_CheckedChanged">
                            <TextBlock>
				        <Run Foreground="White" FontWeight="Bold">Select All</Run>
                            </TextBlock>
                        </CheckBox>
                    </Grid>

                    <!--Preview Window-->
                    <Grid Grid.Row="2" 
                          Grid.Column="0"
                          Margin="0,20">
                        <ScrollViewer
                            Margin="180,0,0,0"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True" PreviewMouseWheel="MouseWheelScroll">
                            <Grid
                    Grid.Row="2"
                    Grid.Column="1">
                                <ListBox
                                x:Name="lbFiles"
                                SelectionMode="Multiple"
                                Height="{Binding ActualWidth, ElementName=PreviewTextBox}"
                                BorderThickness="1"
                                Padding="10">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding .}" Tag="{Binding CoasterId}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                                        Path=IsSelected}" Click="cbFeature_CheckedChanged"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>



                    <!--Right side buttons-->
                    <Grid Grid.Column="1"
                          Grid.Row="0">
                        <Button Name="xButton" 
		                        Background="Transparent"
		                        Margin="0,15,15,0"
		                        HorizontalAlignment="Right"
                                VerticalAlignment="Top"
		                        Grid.Column="2"
		                        Click="xButtonClick"
                                Width="30"
                                Height="30">
                            <Image Source="img/x-icon.png"></Image>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
					Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Bottom"
								  HorizontalAlignment="Right"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Height="50"
                                    Margin="5"
                                    Click="ButtonClicked">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="15"
                                           Margin="10,0,10,0"
                                           Text="Molk"
                                           FontWeight="Bold">
                                    </TextBlock>
                                    <Image Source="img/Zip.Icon.png"></Image>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightSteelBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" 
                                            Height="50" 
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="1"
                                    Height="50"
                                    Margin="5,0,0,0"
                                    Click="UnzipClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="15"
                                           Margin="3,0,10,0"
                                           Text="UnMolk"
                                           FontWeight="Bold">
                                    </TextBlock>
                                    <Image Source="img/UnZip.Icon.png"
                                       Margin="-5,0,0,0"></Image>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightSteelBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="50" 
                                                CornerRadius="12"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
            <!--<Button Content="Delete" HorizontalAlignment="Left" Margin="119,372,0,0" VerticalAlignment="Top" Click="Delete_Button"/>-->

        </Grid>
    </Border>
</Page>
