MainWindow.xaml

<Window x:Class="zipprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zipprogram"
        mc:Ignorable="d"
        Title="Molk Utilities" Height="450" Width="800" Background="#5F2383">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="2">
            <Grid 
                Name="ImageGrid">
                <Image Source="img/logo.png" 
                       Width="{Binding ActualWidth, ElementName=ImageGrid}">
                </Image>
            </Grid>
        </StackPanel>

        <Grid 
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Padding="5"   
                Grid.Row="1"
                Grid.Column="1"
                Name="OpenFiles"
                HorizontalAlignment="Right"
                Content="Open File"
                Click="btnOpenFile_Click">
            </Button>

            <TextBox
                Name="FilePath" 
                Grid.ColumnSpan="2" 
                Margin="0,0,60,0"
                HorizontalAlignment="Stretch">
            </TextBox>
        </Grid>

        <StackPanel
            Name="PreviewTextBox"
            Margin="0,0,0,40"
            Grid.Row="2"
            Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid
                Grid.Row="1">
                <CheckBox Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged"
                    Margin="0,10,0,0">
                    <TextBlock>
				        <Run Foreground="White" FontWeight="Bold">Select All</Run>
                    </TextBlock>
                </CheckBox>
            </Grid>

            <StackPanel
                Grid.Row="2">
                <Grid>
                    <ScrollViewer
                        Margin="0,5,0,20"
                        VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True">

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1">

                            <ListBox
                                x:Name="lbFiles"
                                SelectionMode="Multiple"
                                Height="{Binding ActualWidth, ElementName=PreviewTextBox}"
                                BorderThickness="1"
                                Padding="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding .}" Tag="{Binding CoasterId}" 
                                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                                        Path=IsSelected}" />
                                        <!--<CheckBox Content="{Binding .}" IsChecked="false" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" />-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <!--<TextBox
                                Name="PreviewBox"
                                Height="{Binding ActualWidth, ElementName=PreviewTextBox}"
                                BorderThickness="1"
                                Padding="10"
                                TextWrapping="Wrap">
                            </TextBox>-->
                            
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Name="RightButtonPanel"
            Grid.Row="2"
            Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button 
                    Name="Molk"
                    Grid.Row="1"
                    Content="Molk"
                    Padding="10"
                    Margin="20"
                    Click="btnZip_Click">
                </Button>

                <Button 
                    Name="UnMolk"
                    Grid.Row="2"
                    Content="UnMolk"
                    Padding="10"
                    Margin="20">
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
