MainWindow.xaml

<Window x:Class="zipprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zipprogram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#FF321759"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Molk logo-->
            <Image Source="img/logo.png" 
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"/>

            <!--Top right corner close button-->
            <Button Name="xButton" 
                    Click="xButtonClick"
                    Background="Transparent"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Width="25">
                <Image Source="img/x-icon.png"></Image>
                <!--Close button style-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Bottom"
                                              HorizontalAlignment="Right"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Left side menu buttons-->
            <StackPanel Grid.Row="1">
                <Button Content="Home"
                             Height="50"
                             Foreground="#FF080425"
                             FontSize="15"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">
                    <!--Left side button style-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFE4A064"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Tools"
                             Height="50"
                             Foreground="#FF080425"
                             FontSize="15"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFE4A064"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Help Me!"
                             Height="50"
                             Foreground="#FF080425"
                             FontSize="15"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Background" Value="#FFE4A064"/>
                            <Setter Property="BorderThickness" Value="0"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--Center window-->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
        Title="Molk Utilities" Height="450" Width="800" Background="#5F2383">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="2">
            <Grid 
                Name="ImageGrid">
                <Image Source="img/logo.png" 
                       Width="{Binding ActualWidth, ElementName=ImageGrid}">
                </Image>
            </Grid>
        </StackPanel>

        <Grid 
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Padding="5"   
                Grid.Row="1"
                Grid.Column="1"
                Name="OpenFiles"
                HorizontalAlignment="Right"
                Content="Open File"
                Click="btnOpenFile_Click">
            </Button>

            <TextBox
                Name="FilePath" 
                Grid.ColumnSpan="2" 
                Margin="0,0,60,0"
                HorizontalAlignment="Stretch">
            </TextBox>
        </Grid>

        <StackPanel
            Name="PreviewTextBox"
            Margin="0,0,0,40"
            Grid.Row="2"
            Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid
                Grid.Row="1">
                <CheckBox Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged"
                    Margin="0,10,0,0">
                    <TextBlock>
				        <Run Foreground="White" FontWeight="Bold">Select All</Run>
                    </TextBlock>
                </CheckBox>
            </Grid>

            <StackPanel
                Grid.Row="2">
                <Grid>
                    <ScrollViewer
                        Margin="0,5,0,20"
                        VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True">

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1">

                            <ListBox
                                x:Name="lbFiles"
                                SelectionMode="Multiple"
                                Height="{Binding ActualWidth, ElementName=PreviewTextBox}"
                                BorderThickness="1"
                                Padding="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding .}" Tag="{Binding CoasterId}" 
                                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                                        Path=IsSelected}" />
                                        <!--<CheckBox Content="{Binding .}" IsChecked="false" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" />-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <!--<TextBox
                                Name="PreviewBox"
                                Height="{Binding ActualWidth, ElementName=PreviewTextBox}"
                                BorderThickness="1"
                                Padding="10"
                                TextWrapping="Wrap">
                            </TextBox>-->
                            
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Name="RightButtonPanel"
            Grid.Row="2"
            Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button 
                    Name="Molk"
                    Grid.Row="1"
                    Content="Molk"
                    Padding="10"
                    Margin="20"
                    Click="ButtonClicked">
                </Button>

                <Button 
                    Name="UnMolk"
                    Grid.Row="2"
                    Content="UnMolk"
                    Padding="10"
                    Margin="20">
                </Button>

                <!--Open file row-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                        Margin="20,20,0,0">
                        <TextBox
                            Name="FilePath" 
                            HorizontalAlignment="Stretch">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            HorizontalAlignment="Right"
                            Content="Open File"
                            Click="OpenFileButton"
                            Height="30"
                            Width="90" 
                            VerticalAlignment="Bottom">
                            <!--Open file button style-->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightCyan"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightCyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>

                <!--Checkbox row-->
                <Grid
                    Grid.Row="1">
                    <CheckBox
                        Margin="20,10,0,0">
                        <TextBlock>
				        <Run Foreground="White" FontWeight="Bold">Select All</Run>
                        </TextBlock>
                    </CheckBox>
                </Grid>

                <!--Preview Window-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <ScrollViewer
                Margin="20,5,0,20"
                VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True">
                        <Grid
                    Grid.Row="2"
                    Grid.Column="1">
                            <TextBox
                        Name="PreviewBox"
                        BorderThickness="1"
                        Padding="10"
                        TextWrapping="Wrap">
                            </TextBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <!--Right side buttons-->
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                            Height="50"
                            Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="15"
                                           Margin="10,0,10,0"
                                           Text="Molk"
                                           FontWeight="Bold">
                                </TextBlock>
                                <Image Source="img/Zip.Icon.png"></Image>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightSteelBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" 
                                            Height="50" 
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Row="1"
                            Height="50"
                            Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="15"
                                           Margin="3,0,10,0"
                                           Text="UnMolk"
                                           FontWeight="Bold">
                                </TextBlock>
                                <Image Source="img/UnZip.Icon.png"
                                       Margin="-5,0,0,0"></Image>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightSteelBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="50" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>


                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>
