PopupMessage.xaml

<Window x:Class="zipprogram.PopupMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zipprogram"
        mc:Ignorable="d"
        Title="Error Message" Height="200" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border Background="#FFC2A4EC"
                CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0">
                    <TextBlock TextAlignment="Center">
                    <Run Foreground="Black" FontWeight="Bold" Text="Please select a file to continue"></Run>
                    </TextBlock>
                </StackPanel>
                <Button Grid.Row="1"
                        Height="20"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,20"
                        Content="Ok"
                        Click="okButton">
                    
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
