UnzipWindow.xaml

<Page x:Class="zipprogram.UnzipWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zipprogram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#5F2383"
      Title="UnzipWindow">

    <Grid>
        <Viewbox>
            <StackPanel Margin="10, 100" HorizontalAlignment="Center" Width="500">
                <Label FontSize="20"  Foreground="White" Content="Folder To Unzip:" Target="{Binding ElementName=txtName}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="folderLocationText" Width="500" Padding="0,0,30,0" Height="20" FontSize="14" Text="C:/Users/"/>
                    <Button x:Name="openFolderButton" Click="openFolderButton_Click">
                        <Image Height="18" Source="images/folder_icon.png" Margin="-30, 0,0,0"/>
                    </Button>
                </StackPanel>
                <!--<Label FontSize="20" Foreground="White" Content="Zip Folder Name:" Target="{Binding ElementName=txtMail}" />
                <TextBox Name="newZipFolderName" Text="NyMapp.molk" Height="20" FontSize="14" Padding="0,0,30,0"/>-->

                <Button x:Name="OkButton" Click="btnUnzip_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" HorizontalContentAlignment="Center" Margin="10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5F2383"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Margin="5"
                    Orientation="Horizontal">
                        <TextBlock Text="OK" FontSize="30"
                       Margin="0,0,10,0"/>
                        <Image Source="images/checkmark1.png" 
                   Height="27"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
