ZipWindow.xaml

<Page x:Class="zipprogram.ZipWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zipprogram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#5F2383"
      Title="ZipWindow">

    <Grid>
        <Viewbox>
        <StackPanel Margin="10, 100" HorizontalAlignment="Center" Width="500">
            <Label FontSize="20"  Foreground="White" Content="Location:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" />
            
            <Label FontSize="20" Foreground="White" Content="Name:" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" />
                
        
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" HorizontalContentAlignment="Center" BorderBrush="Black" Margin="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5F2383"/>
                            <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
                    <StackPanel Margin="5"
                    Orientation="Horizontal">
                        <TextBlock Text="OK" FontSize="30"
                       Margin="0 0 0 0"/>
                        <Image Source="C:\projectimages\checkmark1.png" 
                   Height="27"/>
                    </StackPanel>
                </Button>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>
