ZipWindow.xaml

<Page x:Class="zipprogram.ZipWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zipprogram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="ZipWindow">

    <Page.Resources>

        <Style TargetType="ToolTip"
               x:Key="ToolTipStyle">

            <Setter Property="Placement" Value="Right"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Background" Value="#FF3B3655"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="PlacementRectangle" Value="45,0,0,0"></Setter>
            <Setter Property="HorizontalOffset" Value="15"></Setter>
            <Setter Property="VerticalOffset" Value="6"></Setter>
            <Setter Property="HasDropShadow" Value="True"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>

    </Page.Resources>


    <Border Background="#FF321759">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Grid.Column="0"
                        Margin="100,0,0,0">
                        <Label FontSize="20" Foreground="White" Content="Folder Location:" Margin="2,40,2,0"/>
                        <StackPanel>
                            <TextBox
                            FontSize="20"
                            Name="folderLocationText"
                            Text="C:/Users/"

                            VerticalAlignment="Top" Margin="5,80,2,0"/>

                            <Button x:Name="openFolderButton" Click="openFolderButton_Click" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,-30,0,0">
                                <Image Height="18" Source="images/folder_icon.png" Margin="-30,0,0,0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0"
                        Margin="100,30,0,0">
                        <Label FontSize="20" Foreground="White" Content="Zip Folder Name:" Margin="2,0,2,0"/>
               
                            <TextBox
                                FontSize="20"
                                VerticalAlignment="Top" Margin="2,40,2,0"
                                Text="NewMap"
                                Name="newZipFolderName"
                                Width="537px"
                                HorizontalAlignment="Left"
                            />
                            <Label Content=".molk" Foreground="White" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,40,0,0"></Label>

                        <Button Grid.Row="0"
                                Height="50"
                                Margin="0,100,0,0"
                                Click="btnZip_Click"
                                >
                            <StackPanel Margin="5"
                                    Orientation="Horizontal">
                                <TextBlock Text="OK" FontSize="30"
                                     Margin="0,0,10,0"/>
                                <Image Source="images/checkmark1.png" 
                                    Height="27"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightSteelBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" 
                                            Height="50" 
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid x:Name="NavPanel"
                  Grid.Column="0"
                  Width="60"
                  HorizontalAlignment="Left"
                  Background="#FF544972">

                <Image Source="img/logo.png"
                       Grid.Row="0"
                       Height="40"
                       VerticalAlignment="Top"/>

                <ListView x:Name="ListView"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,80,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Button Click="HomeButton_Click">

                                <Image Source="img/home.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Margin="3,0,0,0">
                                </Image>

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="40" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHome"
                                 Content="Home"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,20,0,0">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/tool.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   Height="40"
                                   Width="45">
                            </Image>
                            <Button>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="40" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipTool"
                                     Content="Tool"
                                     Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="4,200,0,0">

                        <StackPanel Orientation="Horizontal">

                            <Button>

                                <Image Source="img/help.png"
                                       Stretch="Fill"
                                       HorizontalAlignment="Center"
                                       Height="40"
                                       Width="40">
                                </Image>

                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="40" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHelp"
                                 Content="Help"
                                 Style="{StaticResource ToolTipStyle}">

                            </ToolTip>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                </ListView>

            </Grid>

            <!--Right side buttons-->
            <Grid Grid.Column="1"
                          Grid.Row="0">
                <Button Name="xButton" 
		                        Background="Transparent"
		                        Margin="0,15,15,0"
		                        HorizontalAlignment="Right"
                                VerticalAlignment="Top"
		                        Grid.Column="2"
		                        Click="xButtonClick"
                                Width="30"
                                Height="30">
                    <Image Source="img/x-icon.png"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
					Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Bottom"
								  HorizontalAlignment="Right"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>

    </Border>
</Page>
